<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<TITLE>15-213: Introduction to Computer Systems / Schedule Summer 2016</TITLE>
<META name="description" content="Introduction to Computer Systems; Schedule">
<META name="keywords" content="Introduction to Computer Systems">
<LINK REL="stylesheet" HREF="course.css" TYPE="text/css">
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=10>
<TR>
<TD CLASS="sidebar">&nbsp;</TD>
<TD CLASS="main">&nbsp;</TD>
<TD CLASS="main">&nbsp;</TD>
</TR>

<TR>
<TD CLASS="sidebar" VALIGN="top">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR><TD CLASS="menu"><A HREF="index.html">Home</A></TD></TR>
<TR><TD CLASS="menu"><B CLASS="here">Schedule</B></TD></TR>
<TR><TD CLASS="menu"><A HREF="assignments.html">Assignments</A></TD></TR>
<TR><TD CLASS="menu"><A HREF="exams.html">Exams</A></TD></TR>
<TR><TD CLASS="menu"><A HREF="labmachines.html">Lab&nbsp;Machines</A></TD></TR>
<TR><TD CLASS="menu"><A HREF="resources.html">Resources</A></TD></TR>
<TR><TD CLASS="menu"><A HREF="codeStyle.html">Style Guideline</A></TD></TR>
<TR><TD CLASS="menu"><A HREF="faq.html">FAQ</A></TD></TR>
<TR><TD CLASS="recbody">&nbsp;</TD></TR>
  <TR><TD CLASS="menu"><A HREF="http://csapp.cs.cmu.edu/" TARGET="_blank">Textbook</A></TD></TR>
  <TR><TD CLASS="menu"><A HREF="https://autolab.andrew.cmu.edu/courses/15213-m16" TARGET="_blank">Autolab</A></TD></TR>
  <TR><TD CLASS="menu"><A HREF="https://git.ece.cmu.edu/" TARGET="_blank">GitLab</A></TD></TR>
<TR><TD CLASS="recbody">&nbsp;</TD></TR>
<TR><TD CLASS="recbody">&nbsp;</TD></TR>
<TR><TD CLASS="menu" ALIGN="left"></TD></TR>
<TR><TD CLASS="menu" ALIGN="left"></TD></TR>
</TABLE>
</TD>
<TD CLASS="main">&nbsp;</TD>

<TD CLASS="main" VALIGN="top">
<H1>15-213: Intro to Computer Systems, Summer 2016</H1>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
<TR>
<TH COLSPAN=3 align=left>Date </TH>
<TH align=left>Lecture/Recitation </TH>
<TH align=left>Lec &nbsp;</TH>
<TH align=left>Reading &nbsp;</TH>
<TH align=left>Labs</TH>
</TR>

<TR>
<TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD>
</TR>


<tr>	<td class="recitation"></td>
	<td class="recitation">May</td>
	<td class="recitation"  align="right">17</td>
	<td class="recitation">Overview (<a href="lectures/01-overview.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d8c83d3a-8074-4afe-ae3b-693e2250999a">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">1</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">May</td>
	<td class="recbody"  align="right">18</td>
	<td class="recbody">Bits and Bytes (<a href="lectures/02-bits-ints-part1.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6ca8cdb4-6961-42d9-8fac-299e53759a17">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">2.1</td>
	<td class="recbody">L1 (datalab) out</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">May</td>
	<td class="recbody"  align="right">19</td>
	<td class="recbody">Integers (<a href="lectures/03-bits-ints-part2.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=526e6341-aa53-4107-8fa1-d13c0e92342e">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">2.2-2.3</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>


<tr>	<td class="recitation"></td>
	<td class="recitation">May</td>
	<td class="recitation"  align="right">24</td>
	<td class="recitation">Floating Point (<a href="lectures/04-float.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8dd08ed5-7688-4b34-937f-201b909f61c7">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">2.4</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">May</td>
	<td class="recbody"  align="right">25</td>
	<td class="recbody">Machine Prog: Basics (<a href="lectures/05-machine-basics.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6e410255-3858-4e85-89c7-812c5845d197">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">3.1-3.5</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">May</td>
	<td class="recbody"  align="right">26</td>
	<td class="recbody">Machine Prog: Control (<a href="lectures/06-machine-control.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=fc93c499-8fc9-4652-9a99-711058054afb">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">3.6,3.7</td>
	<td class="recbody">L1 due, L2 (bomblab) out</td>
</tr>



<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">May</td>
	<td class="recitation"  align="right">31</td>
	<td class="recitation">Machine Prog: Procedures (<a href="lectures/07-machine-procedures.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2994255f-923b-4ad4-8fb4-5def7fd802cd">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation"></td>
    <td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">1</td>
	<td class="recbody">Machine Prog: Data (<a href="lectures/08-machine-data.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=03308c94-fc20-40d8-8978-1a9b81c344ed">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">3.8-3.9</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">2</td>
	<td class="recbody">Machine Prog: Advanced (<a href="lectures/09-machine-advanced.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3f0bf9ca-d640-4798-b91a-73aed656a10a">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">3.10</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>
<tr>	<td class="recitation"></td>
	<td class="recitation">June</td>
	<td class="recitation"  align="right">6</td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation">L2 due, L3 (attacklab) out</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">7</td>
	<td class="recbody">Code Optimization    (<a href="lectures/10-optimization.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4b1da67c-2980-4b96-82e7-2f99139a2c0d">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">5</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">9</td>
	<td class="recbody">The Memory Hierarchy (<a href="lectures/11-memory-hierarchy.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=06dfcd19-1024-49eb-add8-3486a38d1426">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">6.1-6.3</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>
<tr>	<td class="recitation"></td>
	<td class="recitation">June</td>
	<td class="recitation"  align="right">13</td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation">L3 due, L4 (cachelab) out</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">14</td>
	<td class="recbody">Cache Memories (<a href="lectures/12-cache-memories.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3395b86e-0bd4-425d-8872-251e714acdd7">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">6.4-6.7</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">16</td>
	<td class="recbody">Linking (<a href="lectures/12-linking.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0aef84fc-a53b-49c6-bb43-14cb2b175249">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">7</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>
<tr>	<td class="recitation"></td>
	<td class="recitation">June</td>
	<td class="recitation"  align="right">20</td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation"></td>
	<td class="recitation">L4 due, L5 (tshlab) out</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">21</td>
	<td class="recbody">ECF: Exceptions & Processes (<a href="lectures/14-ecf-procs.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d2759175-d59e-4f80-ab9e-24c2f15c8adb">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">8.1-8.4</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">23</td>
	<td class="recbody">ECF: Signals & Nonlocal Jumps (<a href="lectures/15-ecf-signals.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aa227a4e-543a-4192-bef4-4eaf6aee1c21">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">8.5-8.8</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">24</td>
	<td class="recbody">Midterm Exam - No Office Hours </td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">June</td>
	<td class="recitation"  align="right">28</td>
	<td class="recitation">System Level I/O (<a href="lectures/16-io.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=f107c2ce-79d5-4529-baeb-2bb495d8c11a">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">10</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">June</td>
	<td class="recbody"  align="right">30</td>
	<td class="recbody">Virtual Memory: Concepts (<a href="lectures/17-vm-concepts.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=80cd47f9-2eba-4e7b-bbab-a2867f87b7fa">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">9.1-9.6</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">July</td>
	<td class="recitation"  align="right">5</td>
	<td class="recitation">Virtual Memory: Systems (<a href="lectures/18-vm-systems.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d3ac31f4-331d-469c-91bf-6ac6692f0159">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">9.7-9.8</td>
	<td class="recitation">L5 due, L6 (malloclab) out</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">6</td>
	<td class="recbody">Dynamic Memory Allocation: Basic (<a href="lectures/19-malloc-basic.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d69a8072-3d23-4604-8081-0edeba33bb52">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">9.9</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">7</td>
	<td class="recbody">Dynamic Memory Allocation: Advanced (<a href="lectures/20-malloc-advanced.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3efacbed-aa6d-4d18-b354-24cdc453e1e8">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">9.10-9.13</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">July</td>
	<td class="recitation"  align="right">12</td>
	<td class="recitation">Internetworking (<a href="lectures/21-netprog1.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=54178cf8-d57e-4984-b46c-b66db645431a">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">11.1-11.3</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">14</td>
	<td class="recbody">Network Programming (Part II) (<a href="lectures/22-netprog2.pdf">pdf</a> , <a href=" https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0015deb4-3584-4b10-98c9-38f27784feb4">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">11.4</td>
	<td class="recbody">Checkpoint due</td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">July</td>
	<td class="recitation"  align="right">19</td>
	<td class="recitation">Concurrency (<a href="lectures/23-concprog.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0be3c53f-5d35-40f0-a5ab-55897a2c91a5">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">12.1-12.3</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">21</td>
	<td class="recbody">Synchronization: Basic (<a href="lectures/24-sync-basic.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aae5ff94-1551-42b6-8981-7d19157afa0c">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">12.4, 12.5.1-3</td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">22</td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody">L6 Due, L7 (proxylab) out</td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>

<tr>	<td class="recitation"></td>
	<td class="recitation">July</td>
	<td class="recitation"  align="right">26</td>
	<td class="recitation">Synchronization: Advanced (<a href="lectures/25-sync-advanced.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=06892ab8-1a16-46de-8910-537dab546828">video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation">12.5.4-5, 12.7-8</td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">July</td>
	<td class="recbody"  align="right">28</td>
	<td class="recbody">Thread-Level Parallelism (<a href="lectures/26-parallelism.pdf">pdf</a> , <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9ba08262-5318-45f2-a7e1-475e33a98e53">video</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody">12.6</td>
	<td class="recbody"></td>
</tr>

<TR><TD COLSPAN=7> <HR SIZE=1 NOSHADE> </TD></TR>


<tr>	<td class="recitation"></td>
	<td class="recitation">Aug</td>
	<td class="recitation"  align="right">2</td>
	<td class="recitation">Future of Computing I (<a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7fdc2275-4390-46fb-a436-435e7c535c86">similar video</a>)</td>
	<td class="recitation">bpr</td>
	<td class="recitation"></td>
	<td class="recitation"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">Aug</td>
	<td class="recbody"  align="right">3</td>
	<td class="recbody">Future of Computing II (<a href="lectures/27-future-of-computing.pdf">pdf</a>)</td>
	<td class="recbody">bpr</td>
	<td class="recbody"></td>
	<td class="recbody"></td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">Aug</td>
	<td class="recbody"  align="right">4</td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody">L7 due</td>
</tr>

<tr>	<td class="recbody"></td>
	<td class="recbody">Aug</td>
	<td class="recbody"  align="right">5</td>
	<td class="recbody">Final Exam</td>
	<td class="recbody"></td>
	<td class="recbody"></td>
	<td class="recbody"></td>
</tr>

</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
